
CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
SALEOR_JWT_PRIVATE_KEY=/home/ec2-user/private.pem
SALEOR_JWT_PUBLIC_KEY=/home/ec2-user/public.pem
